<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instincthub Assign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1>Instincthub Assignment</h1>
        <p1>Resize this responsive page!</p1>

    </div>
    
    <div class="title-banner">
        <div class="container">

            <div class="item">
                <h2>Nigeria</h2> <img src="assets/flag-g0fe4f3a66_640.jpg">
                <p>Nigeria, an African country on the Gulf of Guinea, has many natural landmarks and wildlife reserves</p>
                <p>Protected areas such as Cross River National Park and Yankari National Park have waterfalls, dense rainforest, savanna and rare primate habitats</p>
                <p>One of the most recognizable sites is Zuma Rock, a 725m-tall monolith outside the capital of Abuja that's pictured on the national currency</p>
            </div>

        <div class="item">
            <h2>Ghana</h2> <img src="assets/ghana-g891aea28a_640.png">
            <p>Ghana, officially the Republic of Ghana, is a country in West Africa. It spans the Gulf of Guinea and the Atlantic Ocean to the South.</p>
            <p>Sharing borders with the Ivory Coast in the West, Burkina Faso in the North, and Togo in the East.</p>
        </div>

        <div class="item">
            <h2>South Africa</h2> <img src="assets/south-africa-g4115213d2_640.png">
            <p>South Africa is a country on the Southernmost tip of the African Continent, marked by several distinct ecosystems</p>
            <p>Inland safari destination Kruger National Park is populated by big game</p>
            <p>The Western Cape offers beaches, lush winelands around Stellenbosch and Paarl, craggy cliffs at the Cape of Good Hope, forest</p>
            <p>And lagoons along the Garden Route, and the city of Cape Town, beneath flat-topped Table Mountain</p>
        </div>

    </div>
</body>
</html>