*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    padding: 0px;
    margin: 0px;
}
.title-banner{
    background-color: white;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container{
    padding: 0 px;
    max-width: 1024px;
    margin: 0 auto;
    background-color: white;
}

.head{

    background-color: teal;
}
h2{
    font-weight: 500;
    font-size: 2em;
    margin-top: 50px;
    color: black;
    
}
p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
    color: black;
}
@media  screen and (min width: 768px) 
.item-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item{
    width: 40%}
@media screen and (min-width: 1024px) 
{
    .item{
        width: 30%;
    }
}



