<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marv's Place Restaurant</title>
</head>
<body>
    <main>
        <section class="wrapper">
            <nav class="home-nav">
                <div class="logo">
                    <a href="index.html">Marv's Place</a>
                </div>
                <ul>
                    <li class="nav-item"><a href="#">About Us</a></li>
                    <li class="nav-item"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
<na>
    <div class="container">
        <h1>Tickle your taste buds</h1>
        <b><p>Marv's Place is simply a place to be if you are a lover of continental meals as well as African Dishes</p></b>
        <button class="Learn-more">Learn More</button>
    </div>
</na>
        </section>

        <section class="about-section">
            <div class="about-content">
                <h2>We place a premium on your satisfaction and well-being hence the great attention we pay to our meals to ensure that you, our customer, enjoy our delicacies</h2>
            </div>
            <div class="about-img">
                <div class="image-wrapper">
                    <img src="assets/houses-g0468b4061_640.png" alt="Marv logo" height="30" width="30">
                </div>
            </div>
        </section>
        <section class="contact-wrapper">
            <h3 class="form-header">Contact Us</h3>
            <div class="form-wrapper">
                <form>
                <form action="submit">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter your name" name="name" id="name" required/>
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your email" id="email" required/>
                    <label for="request">Request</label>
                    <textarea placeholder="Please enter your request" name="request" id="request" required rows="5"</textarea>
                    <button type="submit">Submit</button>    
                </form>
            </div>
        </section>

    </main>
    
    <footer>
        <p>Marv's Place</p>
        <p><copyright &copy;2022><p>
    </footer>
    
</body>
</html>