*::before, 
*::after {
    box-sizing: border-box;
}

html{
    width: 100%; font-size: 62.5%;
}
html, body {
padding: 0;
margin: 0;
min-height: 100vh;
max-width: 100vw;
height: 100vh;
}
body{
    font-family: sans-serif;
    width: 100%;
}
.wrapper{
    background-image: url(assets/exclusive-banquet-g45c5cbb50_1280.jpg);
    background-color: aliceblue;
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 100vh;
}
.home-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: aquamarine;
}
